<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="form2">
        <label for="examt">Expense Amount</label>
        <input type="text" id="examt">
        <label for="desc">Description</label>
        <input type="text" id="desc">
        <select id="cat">
            <option value="food">Food</option>
            <option value="movie">Movie</option>
            <option value="petrol">Petrol</option>
        </select>
        <button type="submit">Submit</button>
    </form>
    <ul id="lists"></ul>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="expense.js"></script>
</body>
</html>